@use "sass:color";

a.button,
input.button,
button.button {
  display: inline-block;
  padding: 1rem;
  font-family: var(--font-head);
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  border-radius: 0;
  transition: background-color 200ms;
}

a.button.button-primary,
a:visited.button.button-primary,
a:active.button.button-primary,
a:link.button.button-primary,
input.button.button-primary,
button.button.button-primary {
  background: var(--primary);
  color: white;
  &:hover {
    background: var(--primary-mid);
  }
}
a.button.button-info,
a:visited.button.button-info,
a:active.button.button-info,
a:link.button.button-info,
input.button.button-info,
button.button.button-info {
  background: var(--tertiary);
  color: white;
  &:hover {
    background: var(--primary-mid);
  }
}
