.site-footer {
}
.indicia.single-column {
  padding-bottom: var(--size-500);
  padding-top: var(--size-500);
  text-align: center;
  //border-top: 1px solid white;
  > .container {
    .footer-info {
      padding-bottom: var(--size-500);
      p {
        font-size: var(--size-400);
        color: rgba(0,0,0,.5);
      }
      .footer-site-credit a {
        color: rgba(0,0,0,.5);
      }
    }
    .footer-action {
      display: flex;
      align-items: center;
      justify-content: space-around;
      .footer-giving {
        .button {
          display: flex;
          align-items: center;
          margin-right: 1rem;
          img {
            width: 40px;
            height: auto;
            margin-right: 3px;
          }
        }
      }
      .footer-social {
        display: flex;
        img {
          width: 40px;
          height: auto;
          &:not(last-child) {
            margin-right: 5px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 64rem) {
  .indicia.single-column {
    > .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .footer-info {
        display: flex;
        justify-content: flex-start;
        flex: 1;
        padding-bottom: 0;
        .footer-site-credit {
          margin: 0 auto;
        }
      }
      .footer-action {
        justify-content: flex-end;
        .footer-giving {
          .button {
            img {
            }
          }
        }
        .footer-social {
          img {
            &:not(last-child) {
            }
          }
        }
      }
    }
  }
}
