/* Instagram Feed */
.instagram-block {
  padding-top: var(--size-600);
}
#sb_instagram {
  padding: 0 var(--size-500) var(--size-800) var(--size-500)  !important;
  * + * {
    margin-top: 0;
  }
}
#sb_instagram #sbi_load .sbi_load_btn,
#sb_instagram .sbi_follow_btn a {
  border-radius: 0;
  font-family: var(--font-head);
}
#sb_instagram .sbi_follow_btn a {
  background: var(--tertiary);
  &:hover {
    background: var(--primary-mid);
    box-shadow: none;
  }
}
.atl-instagram-block h3 {
  padding-top: var(--size-700);
}

/* Sermons Plugin */
.site-main .teachings-sermons-grid * + *,
.site-main .minutes-container * + * {
  margin-top: 0;
}
.teachings-sermons-grid #wpfc-sermons-container,
.minutes-container {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(315px, 1fr) );
  grid-gap: var(--size-500);
}
.wpfc-sermon, .minute-audio {
  animation: 350ms ease-in-out fadeIn;
  transition: all 600ms ease-in-out;
}
.wpfc-sermon-description,
.wpfc-sermon-footer,
.wpfc-sermon-meta-series {
  display: none;
}
.teachings-sermons-grid .wpfc-sermon-shortcode,
.page-info-feature__action .wpfc-sermon-shortcode,
.minute-audio {
	background-color: #efefef;
	padding: 20px;
}
.minute-audio__main--audio audio,
.wpfc-sermon-player {
  width: 100%;
}
.teachings-sermons-grid .wpfc-sermon-image-img,
.page-info-feature__action .wpfc-sermon-image-img,
.minute-audio__image-img {
    width: 100%;
    height: 0;
    padding-top: 100%;
    background-size: cover;
}
.teachings-sermons-grid .wpfc-sermon-title,
.page-info-feature__action .wpfc-sermon-title,
.minute-audio__main--header-title h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0;
}
.minute-audio__main--header-title h3 {
  margin-bottom: .5rem;
}
.teachings-sermons-grid .wpfc-sermon-meta-date,
.page-info-feature__action .wpfc-sermon-meta-date {
  font-size: .8rem;
  margin-bottom: .5rem;
}

/* Events Calendar Plugin */
.tribe-events .tribe-events-header {
  background-color: var(--light);
}
.tribe-events .tribe-events-calendar-month__day--current .tribe-events-calendar-month__day-date-link,
.tribe-events .tribe-events-calendar-month__day--current .tribe-events-calendar-month__day-date-link:focus,
.tribe-events .tribe-events-calendar-month__day--current .tribe-events-calendar-month__day-date-link:hover {
  color: var(--tertiary);
}
.tribe-events-c-ical {
  display: none;
}

/* Margin Overrides */
.type-page {
  margin: 0;
}
