// .lede {
//   font-size: 1.3rem;
//   text-align: center;
// }
// .lede.left {
//   text-align: left;
// }
.no-flow {
  --flow-space: 0;
}
.m-0 {
  margin: 0 !important;
}
.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.p-0 {
  padding: 0 !important;
}
.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.bg-primary {
  background-color: var(--primary);
}
.bg-secondary {
  background-color: var(--secondary);
}
// .bg-light {
//   // background-color: $light-gray;
// }
.text-primary {
  color: var(--primary) !important;
}
.text-light {
  color: var(--light) !important;
}
.text-tertiary {
  color: var(--tertiary) !important;
}
.text-dark {
  color: var(--dark) !important;
}
// .text-bold {
//   font-weight: bold;
// }
// .body-head {
//   font-family: $font-body;
//   text-transform: none;
//   letter-spacing: unset;
// }
// .inset-block {
//   padding: 1.5rem;
// }
// .container {
//   padding-left: 1.25rem;
//   padding-right: 1.25rem;
//   width: 100%;
//   margin-left: auto;
//   margin-right: auto;
// }
// .center-block {
//   margin: 0 auto;
// }
// .bg-gray {
//   background-color: $gray-100;
// }
// .bg-white {
//   background-color: white;
// }
// .pt {
//   padding-top: 1.25rem;
// }
.pb {
  padding-bottom: var(--size-700) !important;
}
// .pl {
//   padding-left: 1.25rem;
// }
// .pr {
//   padding-right: 1.25rem;
// }
// .pt-xl {
//   padding-top: 2.5rem;
// }
// .pb-xl {
//   padding-bottom: 2.5rem;
// }
// .mg-center {
//   margin: 0 auto;
// }
// .mt {
//   margin-top: 1.25rem;
// }
// .mb {
//   margin-bottom: 1.25rem;
// }
// .col-center {
//   width: 100%;
//   margin: 0 auto;
// }
// .hide-mobile {
//   display: none;
// }
.icon-inline {
  img {
    display: inline-block;
    margin-right: .25em;
    max-width: 1.25em;
    height: auto;
    vertical-align: middle;
  }
}
// @media screen and (min-width: 48rem) {
//   .single-column {
//     width: 80%;
//     margin: 0 auto;
//   }
// }
// @media screen and (min-width: 64rem) {
//   .hide-mobile {
//     display: revert;
//   }
//   .hide-desktop {
//     display: none;
//   }
// }
// @media (min-width: 576px) {
//   .w-sm-25 {
//     width: 25% !important;
//   }
//   .w-sm-50 {
//     width: 50% !important;
//   }
//   .w-sm-75 {
//     width: 75% !important;
//   }
//   .w-sm-100 {
//     width: 100% !important;
//   }
//   .w-sm-auto {
//     width: auto !important;
//   }
//   .h-sm-25 {
//     height: 25% !important;
//   }
//   .h-sm-50 {
//     height: 50% !important;
//   }
//   .h-sm-75 {
//     height: 75% !important;
//   }
//   .h-sm-100 {
//     height: 100% !important;
//   }
//   .h-sm-auto {
//     height: auto !important;
//   }
// }

// @media (min-width: 768px) {
//   .w-md-25 {
//     width: 25% !important;
//   }
//   .w-md-50 {
//     width: 50% !important;
//   }
//   .w-md-75 {
//     width: 75% !important;
//   }
//   .w-md-100 {
//     width: 100% !important;
//   }
//   .w-md-auto {
//     width: auto !important;
//   }
//   .h-md-25 {
//     height: 25% !important;
//   }
//   .h-md-50 {
//     height: 50% !important;
//   }
//   .h-md-75 {
//     height: 75% !important;
//   }
//   .h-md-100 {
//     height: 100% !important;
//   }
//   .h-md-auto {
//     height: auto !important;
//   }
// }

// @media (min-width: 992px) {
//   .w-lg-25 {
//     width: 25% !important;
//   }
//   .w-lg-50 {
//     width: 50% !important;
//   }
//   .w-lg-75 {
//     width: 75% !important;
//   }
//   .w-lg-100 {
//     width: 100% !important;
//   }
//   .w-lg-auto {
//     width: auto !important;
//   }
//   .h-lg-25 {
//     height: 25% !important;
//   }
//   .h-lg-50 {
//     height: 50% !important;
//   }
//   .h-lg-75 {
//     height: 75% !important;
//   }
//   .h-lg-100 {
//     height: 100% !important;
//   }
//   .h-lg-auto {
//     height: auto !important;
//   }
// }

// @media (min-width: 1200px) {
//   .w-xl-25 {
//     width: 25% !important;
//   }
//   .w-xl-50 {
//     width: 50% !important;
//   }
//   .w-xl-75 {
//     width: 75% !important;
//   }
//   .w-xl-100 {
//     width: 100% !important;
//   }
//   .w-xl-auto {
//     width: auto !important;
//   }
//   .h-xl-25 {
//     height: 25% !important;
//   }
//   .h-xl-50 {
//     height: 50% !important;
//   }
//   .h-xl-75 {
//     height: 75% !important;
//   }
//   .h-xl-100 {
//     height: 100% !important;
//   }
//   .h-xl-auto {
//     height: auto !important;
//   }
// }
